# CleanArchitecure

./: .gitignore  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs  GlobalExceptionHandler.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersControllers.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuItemResponse.cs  MenuResponse.cs  MenuSectionResponse.cs
BuberDinner.Domain/Aggregate/: Bill.cs
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/BillAgreggate/: Bill.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guests/: Guest.cs
BuberDinner.Domain/GuestsAggregate/: Guest.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: DateTimeProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20240513111921_InitialCreate.Designer.cs  20240513111921_InitialCreate.cs  20240520222324_RootIdAdded.Designer.cs  20240520222324_RootIdAdded.cs  MenuDatabaseContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: MenuDatabaseContext.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfiguration.cs
BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Requests/Authentificaiton/: login.http  register.http
(+52 files in other folders)
